<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Golden</title>
    <link rel="icon" type="image/x-icon" href="/images/commerse.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="container clearfix">
                <div class="logo">
                    <a href="#">
                        <img src="images/Logo-Treehouse.png" alt="">
                    </a>
                </div>
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="home">
            <div class="container">
                <h3>Welcome To Our Studio!</h3>
                <h1>It&#8217;s nice to Meet you</h1>
                <button class="btn">Tell Me More</button>
            </div>
        </div>
        <div id="servises" class="box">
            <div class="container">
                <h2 class="title">Services</h2>
                <p class="descr">Proin iaculis purus consequat sem cure.</p>
                <div class="services-wrap clearfix">
                    <div class="services-item commerse">
                        <h5 class="title">E-Commerce</h5>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>

                    </div>
                    <div class="services-item responsive">
                        <h5 class="title">Responsive Web</h5>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>

                    </div>
                    <div class="services-item security">
                        <h5 class="title">Web Security</h5>
                        <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>

                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio" class="box">
            <div class="container">
                <h2 class="title">Our portfolio</h2>
                <p class="descr">Proin iaculis purus consequat sem cure.</p>
                <div class="portfolio-wrap clearfix">
                    <div class="portfolio-item">
                        <a href=""><img src="images/ebony-ivory.png" alt=""></a>
                        <div class="item-footer">
                            <h5 class="title">Ebony &amp; Ivory</h5>
                            <span>Branding</span>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <a href=""><img src="images/smart-stationary.png" alt=""></a>
                        <div class="item-footer">
                            <h5 class="title">Smart Stationary</h5>
                            <span>Smart Stationary</span>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <a href=""><img src="images/clever-poster.png" alt=""></a>
                        <div class="item-footer">
                            <h5 class="title">Clever Poster</h5>
                            <span>Print Design</span>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <a href=""><img src="images/vinyl-record.png" alt=""></a>
                        <div class="item-footer">
                            <h5 class="title">Vinyl Record</h5>
                            <span>Product Mock-Up</span>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <a href=""><img src="images/treehouse-template.png" alt=""></a>

                        <div class="item-footer">
                            <h5 class="title">Treehouse Template</h5>
                            <span>Web Design</span>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <a href=""><img src="images/burned-logo.png" alt=""></a>

                        <div class="item-footer">
                            <h5 class="title">Burned Logo</h5>
                            <span>Branding</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div id="about" name="about" class="box">
            <div class="container">
                <h2 class="title">About Us</h2>
                <p class="descr">Proin iaculis purus consequat sem cure.</p>
                <div class="about-wrap">
                    <div class="about-item clearfix">
                        <div class="about-text left text-right">
                            <h5 class="title"><span>July 2010</span><br>
                                  Our Humble Beginnings</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                        <div class="about-img left">
                            <img src="images/about-image1.png" alt="">
                        </div>
                    </div>

                    <div class="about-item clearfix">
                        <div class="about-text text-left">
                            <h5 class="title"><span>January 2011</span> <br>
Facing Startup Battles</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                        <div class="about-img">
                            <img src="images/about-image2.png" alt="">

                        </div>
                    </div>
                    <div class="about-item clearfix">
                        <div class="about-text left text-right">
                            <h5 class="title"><span>December 2012</span> <br>
Enter The Dark Days</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                        <div class="about-img left">
                            <img src="images/about-image3.png" alt="">

                        </div>
                    </div>
                    <div class="about-item clearfix">
                        <div class="about-text text-left">
                            <h5 class="title"><span>February 2014</span><br>
Our Triumph</h5>
                            <p>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt. Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit.</p>
                        </div>
                        <div class="about-img">
                            <img src="images/about-image4.png" alt="">

                        </div>
                    </div>
                    <div>
                                                  <a href="#" class="about-link">Our <br>
                                                   Story <br>
                                                   Continues <br>
                                                   ...</a>
                    </div>

                </div>
            </div>
        </div> -->

        <div id="team" class="box">
            <div class="container">
                <h2 class="title">our amazing team</h2>
                <p class="descr">Proin iaculis purus consequat sem cure.</p>
                <div class="team-wrap">
                    <div class="team-item">
                        <img src='images/team-item-image1.png' alt="">

                        <h5 class="title">Kimberly Thompson</h5>
                        <p class="cat">Marketer</p>
                        <div class="social">
                            <a href="https://twitter.com" class="ic-tw">&nbsp;</a>
                            <a href="https://www.facebook.com" class="ic-fb">&nbsp;</a>
                            <a href="https://ru.pinterest.com" class="ic-pn">&nbsp;</a>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src='images/team-item-image1.png' alt="">

                        <h5 class="title">Kimberly Thompson</h5>
                        <p class="cat">Marketer</p>
                        <div class="social">
                            <a href="https://twitter.com" class="ic-tw">&nbsp;</a>
                            <a href="https://www.facebook.com" class="ic-fb">&nbsp;</a>
                            <a href="https://plus.google.com" class="ic-gl">&nbsp;</a>
                        </div>
                    </div>
                    <div class="team-item">
                        <img src='images/team-item-image1.png' alt="">

                        <h5 class="title">Kimberly Thompson</h5>
                        <p class="cat">Marketer</p>
                        <div class="social">
                            <a href="https://www.facebook.com" class="ic-fb">&nbsp;</a>
                            <a href="https://ru.pinterest.com" class="ic-pn">&nbsp;</a>
                        </div>
                    </div>
                </div>
                <p class="descr">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                    <br> aenean rhoncus posuere odio in tincidunt proin iaculis.
                </p>
            </div>
        </div>
        <div id="brand">
            <div class="container">
                <a href="https://envato.com/index.html"><img src="images/Envato.png" alt=""></a>
                <a href="https://ru.wordpress.org/"><img src="images/WordPress.png" alt=""></a>
                <a href="http://tutsplus.com"><img src="images/Tuts+.png" alt=""></a>
                <a href="http://press.envato.com/46991-microlancer-new-envato-freelance-service-marketplace"><img
                        src="images/Microlancer-copy.png" alt=""></a>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <h2 class="title">Contact us</h2>
                <p class="descr">Proin iaculis purus consequat sem cure.</p>

                <form action="#" id="message">
                    <div class="clearfix">
                        <div class="">
                            <input type="text" placeholder="your Name *" />
                            <input type="text" placeholder="your e-mail *" />
                            <input type="text" placeholder="subject" />
                        </div>
                        <div class="">
                            <textarea name="" id="" cols="0" rows="0" placeholder="Your message *"></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Send Message" class="btn">
                </form>
            </div>
        </div>
        <div id="copyright">
            <div class="container clearfix">
                <p class="left">&copy; Copyright 2014 FreebiesXpress.com</p>
                <div class="social">
                    <a href="https://twitter.com" class="ic-tw-black">&nbsp;</a>
                    <a href="https://www.facebook.com" class="ic-fb-black">&nbsp;</a>
                    <a href="https://ru.pinterest.com" class="ic-pn-black">&nbsp;</a>
                    <a href="https://plus.google.com" class="ic-gl-black">&nbsp;</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>